[gd_scene load_steps=38 format=2]

[ext_resource path="res://Themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameplaySystem.cs" type="Script" id=3]
[ext_resource path="res://Scenes/checker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/game-over-menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Board.cs" type="Script" id=6]
[ext_resource path="res://Assets/fonts/Hemi_dynamic_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/in_game_assets/retangle.webp" type="Texture" id=8]
[ext_resource path="res://Assets/in_game_assets/timerentagle.webp" type="Texture" id=9]
[ext_resource path="res://Assets/in_game_assets/clock.webp" type="Texture" id=10]
[ext_resource path="res://Assets/fonts/NexaH_dynamic_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://Assets/In Game Assets/piecescountwhite.webp" type="Texture" id=12]
[ext_resource path="res://Assets/FirstScreens Assets/Background2.webp" type="Texture" id=13]
[ext_resource path="res://Assets/In Game Assets/piecescountblack.webp" type="Texture" id=14]
[ext_resource path="res://Assets/In Game Assets/piece_placeholder.webp" type="Texture" id=15]
[ext_resource path="res://Assets/fonts/Nexa-Heavy.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/In Game Assets/white_piece_placeholder.webp" type="Texture" id=17]
[ext_resource path="res://Resources/Sounds/move_piece.tres" type="Resource" id=18]
[ext_resource path="res://Resources/Sounds/capture_piece.tres" type="Resource" id=19]
[ext_resource path="res://Resources/Sounds/king.tres" type="Resource" id=20]
[ext_resource path="res://Resources/Sounds/winning_sound.tres" type="Resource" id=21]
[ext_resource path="res://Resources/Sounds/music.tres" type="Resource" id=22]
[ext_resource path="res://Resources/Sounds/losing_sound.tres" type="Resource" id=23]
[ext_resource path="res://Scenes/connection_popup.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/disconnect_icon.webp" type="Texture" id=25]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.984314, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 204, 49 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 250, 49 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 204, 49 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 250, 49 )

[sub_resource type="StyleBoxEmpty" id=13]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
checkerScene = ExtResource( 4 )
playerPortraits = [ ExtResource( 15 ), ExtResource( 17 ) ]
pieceCountTextures = [ ExtResource( 14 ), ExtResource( 12 ) ]
captureSound = ExtResource( 19 )
moveSound = ExtResource( 18 )
kingSound = ExtResource( 20 )
winningSound = ExtResource( 21 )
losingSound = ExtResource( 23 )
music = ExtResource( 22 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Sections" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 635.0
margin_bottom = 768.0
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/separation = 64

[node name="TopContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_right = 635.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer"]
margin_right = 635.0
margin_bottom = 137.0
custom_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer"]
margin_right = 635.0
margin_bottom = 105.0

[node name="PlayerOneUI" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer"]
margin_top = 41.0
margin_right = 555.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI"]
margin_right = 230.0
margin_bottom = 64.0

[node name="Panel" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 11 )

[node name="OpponentPortraitBackground" type="Panel" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/Panel"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 12 )

[node name="OpponentPortrait" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/Panel"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 15 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer"]
margin_left = 68.0
margin_right = 230.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_right = 162.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpponentNameLabel" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 162.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "BBesiktas"

[node name="OpponentDisconnectIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_left = 166.0
margin_right = 190.0
margin_bottom = 40.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 162.0
margin_bottom = 64.0
size_flags_vertical = 3

[node name="OpponentTimer" type="ProgressBar" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -9.5
margin_right = 183.0
margin_bottom = 9.5
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 15.0
value = 15.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -33.0
margin_right = 45.0
margin_bottom = 39.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer"]
margin_left = 559.0
margin_right = 635.0
margin_bottom = 105.0
custom_constants/separation = 10
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 105.0
size_flags_horizontal = 3
alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpponentPieceCountTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Control"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -44.0
grow_horizontal = 0
size_flags_horizontal = 3
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="OpponentPieceCountLabel" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Control/OpponentPieceCountTexture"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 8 )
text = "12"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 76.0
margin_bottom = 105.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
margin_right = 72.0
margin_bottom = 105.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "_bet_"
align = 1

[node name="OpponentBetTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 64.0
margin_bottom = 97.0
texture = ExtResource( 15 )
stretch_mode = 6

[node name="CenterContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_top = 201.0
margin_right = 635.0
margin_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
custom_styles/panel = SubResource( 5 )

[node name="BoardContainer" type="Control" parent="CanvasLayer/MarginContainer/Sections/CenterContainer"]
margin_right = 635.0
margin_bottom = 398.0
mouse_filter = 2

[node name="Board" type="Control" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.0
margin_top = -235.0
margin_right = 213.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( -0.5, 0.5 )
mouse_filter = 2
script = ExtResource( 6 )
tileScene = ExtResource( 2 )

[node name="BoardContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer/Board"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = -1
custom_constants/hseparation = -1
columns = 8

[node name="Border" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = -270.0
margin_right = 230.0
margin_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "BoardContainer"

[node name="BottomContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_top = 663.0
margin_right = 635.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer"]
margin_right = 635.0
margin_bottom = 105.0

[node name="PlayerOneUI" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer"]
margin_right = 635.0
margin_bottom = 105.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI"]
margin_right = 442.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2"]
margin_right = 72.0
margin_bottom = 105.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer"]
margin_right = 72.0
margin_bottom = 105.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "_bet_"
align = 1

[node name="PlayerBetTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 64.0
margin_bottom = 97.0
texture = ExtResource( 17 )
stretch_mode = 6

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2"]
margin_left = 76.0
margin_top = 105.0
margin_right = 76.0
margin_bottom = 105.0
size_flags_horizontal = 9
size_flags_vertical = 12

[node name="PlayerPieceCountTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/Control"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -44.0
margin_right = 80.0
grow_horizontal = 0
size_flags_horizontal = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="PlayerPieceCountLabel" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/Control/PlayerPieceCountTexture"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 8 )
text = "12"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI"]
margin_left = 446.0
margin_top = 41.0
margin_right = 635.0
margin_bottom = 105.0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer"]
margin_right = 121.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_right = 121.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerDisconnectIcon" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_right = 24.0
margin_bottom = 40.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 121.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "GuiGate"

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 121.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerTimer" type="ProgressBar" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 12.0
margin_right = 147.0
margin_bottom = 31.0
rect_rotation = -180.0
size_flags_horizontal = 3
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 15.0
value = 15.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -31.0
margin_right = 26.0
margin_bottom = 41.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Panel" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer"]
margin_left = 125.0
margin_right = 189.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -639, 351 )
custom_styles/panel = SubResource( 13 )

[node name="PlayerPortraitBackground" type="Panel" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/Panel"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 12 )

[node name="PlayerPortrait" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/Panel"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 17 )
stretch_mode = 1

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="ConnectionPopup" parent="CanvasLayer" instance=ExtResource( 24 )]
unique_name_in_owner = true
visible = false
