[gd_scene load_steps=28 format=2]

[ext_resource path="res://Themes/UI.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameplaySystem.cs" type="Script" id=3]
[ext_resource path="res://Scenes/checker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/game-over-menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/background_panel_selected.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/fonts/Hemi_dynamic_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/in_game_assets/retangle.webp" type="Texture" id=8]
[ext_resource path="res://Assets/in_game_assets/timerentagle.webp" type="Texture" id=9]
[ext_resource path="res://Assets/in_game_assets/clock.webp" type="Texture" id=10]
[ext_resource path="res://Assets/fonts/NexaH_dynamic_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://Assets/In Game Assets/piecescountwhite.webp" type="Texture" id=12]
[ext_resource path="res://Assets/FirstScreens Assets/Background2.webp" type="Texture" id=13]
[ext_resource path="res://Assets/In Game Assets/piecescountblack.webp" type="Texture" id=14]
[ext_resource path="res://Assets/In Game Assets/piece_placeholder.webp" type="Texture" id=15]
[ext_resource path="res://Assets/fonts/Nexa-Heavy.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/In Game Assets/white_piece_placeholder.webp" type="Texture" id=17]
[ext_resource path="res://Themes/background_panel.tres" type="StyleBox" id=18]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 204, 49 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 250, 49 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 204, 49 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 250, 49 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
checkerScene = ExtResource( 4 )
portraitBgStyle = ExtResource( 18 )
portraitBgSelectedStyle = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Sections" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 568.0
margin_bottom = 768.0
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/separation = 64

[node name="TopContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_right = 568.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer"]
margin_right = 568.0
margin_bottom = 130.0
custom_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer"]
margin_right = 568.0
margin_bottom = 98.0

[node name="PlayerOneUI" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer"]
margin_top = 41.0
margin_right = 474.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI"]
margin_right = 230.0
margin_bottom = 57.0

[node name="BlackPlayerPortraitBackground" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 57.0
custom_styles/panel = ExtResource( 6 )

[node name="BlackPlayerPortrait" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/BlackPlayerPortraitBackground"]
margin_right = 64.0
margin_bottom = 57.0
size_flags_horizontal = 3
texture = ExtResource( 15 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer"]
margin_left = 68.0
margin_right = 230.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_right = 162.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "BBesiktas"

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 162.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlackPlayerTimer" type="ProgressBar" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -7.0
margin_right = 3.0
margin_bottom = 12.0
size_flags_horizontal = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 15.0
value = 15.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -31.0
margin_right = 50.0
margin_bottom = 41.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer"]
margin_left = 478.0
margin_right = 568.0
margin_bottom = 98.0
custom_constants/separation = 10
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 90.0
margin_bottom = 98.0
size_flags_horizontal = 3
alignment = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -44.0
grow_horizontal = 0
size_flags_horizontal = 3
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="BlackPieceCount" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Control/TextureRect"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 8 )
text = "12"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 90.0
margin_bottom = 98.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
margin_right = 86.0
margin_bottom = 98.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 82.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 78.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "Aposta"
align = 1

[node name="BlackBetSizeTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/TopContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 78.0
margin_bottom = 90.0
texture = ExtResource( 15 )
stretch_mode = 6

[node name="CenterContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_top = 194.0
margin_right = 568.0
margin_bottom = 607.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
custom_styles/panel = SubResource( 5 )

[node name="BoardContainer" type="Control" parent="CanvasLayer/MarginContainer/Sections/CenterContainer"]
margin_right = 568.0
margin_bottom = 413.0
mouse_filter = 2

[node name="Board" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.5
margin_top = -209.5
margin_right = 193.5
margin_bottom = 171.5
rect_pivot_offset = Vector2( -0.5, 0.5 )

[node name="CheckersContainer" type="Control" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.5
margin_top = -209.5
margin_right = 193.5
margin_bottom = 171.5
rect_pivot_offset = Vector2( -0.5, 0.5 )
mouse_filter = 2

[node name="Border" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/CenterContainer/BoardContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.5
margin_top = -239.5
margin_right = 207.5
margin_bottom = 239.5
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "BoardContainer"

[node name="BottomContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections"]
margin_top = 671.0
margin_right = 568.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer"]
margin_right = 568.0
margin_bottom = 97.0

[node name="PlayerOneUI" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer"]
margin_right = 568.0
margin_bottom = 97.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI"]
margin_right = 375.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2"]
margin_right = 86.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer"]
margin_right = 86.0
margin_bottom = 97.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 82.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 78.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 11 )
text = "Aposta"
align = 1

[node name="WhiteBetSizeTexture" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 78.0
margin_bottom = 89.0
texture = ExtResource( 17 )
stretch_mode = 6

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2"]
margin_left = 90.0
margin_top = 97.0
margin_right = 90.0
margin_bottom = 97.0
size_flags_horizontal = 9
size_flags_vertical = 12

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -44.0
margin_right = 80.0
grow_horizontal = 0
size_flags_horizontal = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="WhitePieceCount" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer2/Control/TextureRect"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 8 )
text = "12"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI"]
margin_left = 379.0
margin_top = 41.0
margin_right = 568.0
margin_bottom = 97.0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer"]
margin_right = 121.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_right = 121.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 7 )
text = "GuiGate"

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 121.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhitePlayerTimer" type="ProgressBar" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 12.0
margin_right = 147.0
margin_bottom = 31.0
rect_rotation = -180.0
size_flags_horizontal = 3
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 15.0
value = 15.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/VBoxContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -31.0
margin_right = 26.0
margin_bottom = 41.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="WhitePlayerPortraitBackground" type="PanelContainer" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer"]
unique_name_in_owner = true
margin_left = 125.0
margin_right = 189.0
margin_bottom = 56.0
custom_styles/panel = ExtResource( 6 )

[node name="WhitePlayerPortrait" type="TextureRect" parent="CanvasLayer/MarginContainer/Sections/BottomContainer/VBoxContainer/PlayerOneUI/HBoxContainer/WhitePlayerPortraitBackground"]
margin_right = 64.0
margin_bottom = 56.0
size_flags_horizontal = 3
texture = ExtResource( 17 )
stretch_mode = 6

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
