[gd_scene load_steps=6 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 2

[sub_resource type="Theme" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.484375, 1 )
colors = PoolColorArray( 0.137255, 0.0431373, 0.301961, 1, 0.29281, 0.0941789, 0.651961, 1, 0.388235, 0.12549, 0.866667, 1 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
width = 32
height = 32

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MenuButton" type="VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureRect" type="TextureButton" parent="."]
material = SubResource( 1 )
margin_right = 32.0
margin_bottom = 32.0
theme = SubResource( 2 )
texture_normal = SubResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="TextureRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 12.0
custom_styles/panel = SubResource( 5 )

[node name="PanelContainer2" type="PanelContainer" parent="TextureRect"]
margin_left = 8.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 5 )

[node name="PanelContainer3" type="PanelContainer" parent="TextureRect"]
margin_left = 8.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 5 )
