[gd_scene format=2]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TurnLabel" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 38.0
theme_type_variation = "HeaderFont"
text = "Turn"
align = 1

[node name="TurnCount" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 61.0
theme_type_variation = "TextFont"
text = "0"
align = 1

[node name="CurrentTurn" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 65.0
margin_right = 1024.0
margin_bottom = 84.0
theme_type_variation = "TextFont"
text = "Black"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimerLabel" type="Label" parent="VBoxContainer2"]
margin_right = 1024.0
margin_bottom = 38.0
theme_type_variation = "HeaderFont"
text = "Timer"
align = 1

[node name="Timer" type="Label" parent="VBoxContainer2"]
unique_name_in_owner = true
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 61.0
theme_type_variation = "TextFont"
text = "00:00"
align = 1
