[gd_scene load_steps=5 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 2

[sub_resource type="Theme" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.479167, 1 )
colors = PoolColorArray( 0.854902, 0.678431, 0.482353, 1, 0.854902, 0.678431, 0.482353, 1, 0.854902, 0.678431, 0.482353, 1 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
width = 32
height = 32

[node name="MenuButton" type="VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )

[node name="TextureRect" type="TextureButton" parent="."]
material = SubResource( 1 )
margin_right = 32.0
margin_bottom = 32.0
theme = SubResource( 2 )
texture_normal = SubResource( 4 )
stretch_mode = 1
